exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-tray
exec --no-startup-id nitrogen --restore &
exec --no-startup-id picom
exec --no-startup-id setxkbmap -layout us,ar -option grp:alt_shift_toggle
exec --no-startup-id xset r rate 200 40
exec --no-startup-id xrandr --output eDP-1 --off --output HDMI-1 --auto
