assign [class="Chromium"]               $ws1
assign [class="Alacritty"]              $ws2
assign [class="mpv"]                    $ws3
assign [class="Zathura"]                $ws4
assign [class="discord"]                $ws8
assign [class="TelegramDesktop"]        $ws9

for_window [class="Spotify"]            move container to workspace $ws10
for_window [class="Pavucontrol"         instance="pavucontrol"] floating enable
for_window [class="TelegramDesktop"]    floating enable
for_window [class="Zathura"]            layout tabbed 
for_window [instance=Alacritty]         focus
for_window [class="^.*"]                border pixel 1
for_window [class="Alacritty"]          border pixel 4
